ASN_MODULE_SOURCES=	\
	Bodyinfo.c	\
	XcallReqinfo.c	\
	XcallRespinfo.c	\
	RvsposInfo.c	\
	CfgCheckReqInfo.c	\
	CfgCheckRespInfo.c	\
	CfgGetReqInfo.c	\
	CfgGetRespInfo.c	\
	FICMConfigSettings.c	\
	APN1ConfigSettings.c	\
	APN2ConfigSettings.c	\
	CommonConfigSettings.c	\
	ExtendConfigSettings.c	\
	CfgEndReqInfo.c	\
	CfgReadReqInfo.c	\
	SettingID.c	\
	CfgReadRespInfo.c	\
	FICMConfigSet.c	\
	APN1ConfigSet.c	\
	APN2ConfigSet.c	\
	CommonConfigSet.c	\
	ExtendConfigSet.c	\
	CfgConnRespInfo.c	\
	RmtCtrlReqInfo.c	\
	RmtCtrlStRespInfo.c	\
	RmtRvsposInfo.c	\
	RvsBasicStatus.c	\
	BookingResp.c	\
	HUBookingResp.c	\
	VehicleStReqInfo.c	\
	VehicleStRespInfo.c	\
	VSgpspos.c	\
	VSExtStatus.c	\
	VehicleStAlertInfo.c	\
	RvsVehicleAlert.c	\
	VehicleStInfo.c	\
	RvsVehicleInfo.c	\
	VehicleSleepStInfo.c	\
	DiagnosticReqInfo.c	\
	DiagnosticRespInfo.c	\
	DiagCode.c	\
	DiagnosticStInfo.c	\
	ImageAcquisitionReqInfo.c	\
	ImageAcquisitionRespInfo.c	\
	LogAcquisitionRespInfo.c	\
	LogAcquisitionResInfo.c

ASN_MODULE_HEADERS=	\
	Bodyinfo.h	\
	XcallReqinfo.h	\
	XcallRespinfo.h	\
	RvsposInfo.h	\
	CfgCheckReqInfo.h	\
	CfgCheckRespInfo.h	\
	CfgGetReqInfo.h	\
	CfgGetRespInfo.h	\
	FICMConfigSettings.h	\
	APN1ConfigSettings.h	\
	APN2ConfigSettings.h	\
	CommonConfigSettings.h	\
	ExtendConfigSettings.h	\
	CfgEndReqInfo.h	\
	CfgReadReqInfo.h	\
	SettingID.h	\
	CfgReadRespInfo.h	\
	FICMConfigSet.h	\
	APN1ConfigSet.h	\
	APN2ConfigSet.h	\
	CommonConfigSet.h	\
	ExtendConfigSet.h	\
	CfgConnRespInfo.h	\
	RmtCtrlReqInfo.h	\
	RmtCtrlStRespInfo.h	\
	RmtRvsposInfo.h	\
	RvsBasicStatus.h	\
	BookingResp.h	\
	HUBookingResp.h	\
	VehicleStReqInfo.h	\
	VehicleStRespInfo.h	\
	VSgpspos.h	\
	VSExtStatus.h	\
	VehicleStAlertInfo.h	\
	RvsVehicleAlert.h	\
	VehicleStInfo.h	\
	RvsVehicleInfo.h	\
	VehicleSleepStInfo.h	\
	DiagnosticReqInfo.h	\
	DiagnosticRespInfo.h	\
	DiagCode.h	\
	DiagnosticStInfo.h	\
	ImageAcquisitionReqInfo.h	\
	ImageAcquisitionRespInfo.h	\
	LogAcquisitionRespInfo.h	\
	LogAcquisitionResInfo.h

ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_HEADERS+=IA5String.h
ASN_MODULE_SOURCES+=IA5String.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	../asn1c/asn1c -gen-PER HOZON_PRIV_v1.0.asn

